import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:hctodo/model/hctd.dart';
import 'package:hctodo/tippage/tip_detail_page.dart';

class AidPageTab extends StatelessWidget {
  Future<String> loadAsset(BuildContext context) async {
    return await DefaultAssetBundle.of(context).loadString('assets/tips.md');
  }

  Card makeCard(Tip tip,BuildContext context) => Card(
    child: InkWell(
      splashColor: Colors.blue.withAlpha(30),
      onTap: () {
        Navigator.of(context).push(CupertinoPageRoute(builder: (context){
          return TipDetailWidget(tip);
        }));
      },
      child: Container(
        width: 300,
        height: 80,
        child: Row(
          children: <Widget>[
            Expanded(
                flex: 8,
                child: Center(
                    child: Text(
                      tip.title,
                      style: TextStyle(fontSize: 20),
                    ))),
            Expanded(flex: 2, child: Icon(CupertinoIcons.forward))
          ],
        ),
      ),
    ),
  );
  @override
  Widget build(BuildContext context) {
    return CupertinoPageScaffold(
      backgroundColor: Color.fromARGB(150, 220, 220, 220),
      child: CustomScrollView(
        slivers: <Widget>[
          CupertinoSliverNavigationBar(
            largeTitle: Text('急救知识'),
          ),
          SliverSafeArea(
            top: false,
            sliver: SliverList(
              delegate: SliverChildBuilderDelegate(
                    (BuildContext context, int index){
                  return Padding(
                    padding: const EdgeInsets.only(left: 20,right: 20,top: 5),
                    child: makeCard(getTips()[index],context),
                  );},
                childCount: getTips().length,
              ),
            ),
          )
        ],
      ),
    );
  }
}

List getTips() {
  return [
    Tip(title: '急救的基本物品', type: 'first_aid', content: '''
    
***

**医药箱或急救包的用品应经常保持完备。应包括下列基本物品：**

* 活性炭（使用前应先向中毒控制中心请求救援）
 
* 粘胶带

* 针对过敏反应的抗组胺药

* 抗生素软膏（比如杆菌肽）

* 抗菌溶液或湿纸巾

* 对乙酰氨基酚或布洛芬

* 不同尺寸和样式的绷带胶带

* 咀嚼型小剂量型阿司匹林（心脏病发作时，使用前应先呼救医生）

* 冷敷袋或冰袋

* 针对扭伤和拉伤的紧缩（弹性）绷带

* 棉球和棉签

* 洗眼剂（无菌）

* 急救手册

* 卷状绷带，5～7厘米宽

* 止血和覆盖伤口用不同尺寸的棉垫

* 手套（乳胶或腈类）

* 洗手液

* 蚊虫叮咬用氢化可的松乳膏

* 腹泻用洛派丁胺（服用前向医生咨询）

* 小手电或手电筒，用额外的电池

* 凡士林

* 处理可能的污染物的塑料袋

* 水分补给溶液（服用前向医生咨询）

* 锋利的剪刀

* 肥皂

* 体温计

* 纸巾

* 镊子

**另外，以下信息随时可用：**

* 家庭医生、急救站和本地中毒控制中心（1-800-222-1222）的电话号码和联系方式

* 每个家庭成员的用药列表（处方药和非处方药）

* 每个家庭成员的病史表

'''),
    Tip(title: '急救优先顺序', type: 'first_aid', content: '''

急救时第一优先的是评估患者气道、呼吸和循环系统（即ABC步骤）。如果没有正确处理，这些部位的任何问题都可能致命。气道（A），是气体进入肺部的通道，可能堵塞（比如因食物窒息）。许多疾病和损伤可导致呼吸（B）困难。血液循环（C）的基础是心肌的泵送和搏动，在心搏骤停时可能停止，这时必需进行心肺复苏（CPR）。

**接下来的急救通常是给急救中心打电话获取医疗救助，以下情况例外：**

* 心搏骤停

* 窒息

窒息和某些心搏停止的病例，应在呼救前就开始处理。在美国，拨打911即可接通医疗急救中心。呼叫者应告知调度员病人状况的完整描述以及损伤或疾病是如何发生的。呼叫者在调度员说可以时才可挂断电话。如果有几个施救者，应该一个人进行呼救，其他人应了解伤情并开始急救。
呼叫医疗救助后，首先正确实施ABC，方可开始其他治疗措施。必要时应实施心肺复苏
'''),
    Tip(title: '心搏骤停', type: 'first_aid', content: '''

人死亡时，心脏就会停止跳动。心脏停止将血液和氧气泵送至器官、大脑和组织。有时在心搏骤停后的最初几分钟内可恢复。但是，时间越长，恢复的机率越小，恢复后发生脑损伤的机率较大。心跳停止5分钟以上就有可能会发生脑损伤，10分钟以上就极有可能出现死亡。因此，心搏骤停的急救应争分夺秒。

任何致死的因素均可导致心搏骤停。其中一种常见原因，特别是成年人，为异常心脏节律（心律失常）。另一种可能的原因是呼吸停止，比如淹溺或严重肺炎。

心搏骤停患者躺卧不动，没有呼吸，摇动其身体或提问均无反应。
'''),
    Tip(title: '心搏骤停急救处理', type: 'first_aid', content: '''

对心搏骤停的识别和治疗事实上在同一时间开始。施救人员遇到这类患者时，首先应明确患者是否有意识存在，可以大声问“你还好吗？” 如果没有反应，可使患者仰卧，用“望、听、触”的方法来确定他是否还有呼吸。施救者应当

观察胸部是否有起伏

倾听是否有呼吸音

感受患者口部有无空气流动

如果患者没有反应，立刻开始急救措施。应请求急诊医疗救助。使用体外自动除颤仪（AED） 可快速确认患者是否有异常心律，并可进行电击治疗（即除颤）。如果可用AED，应立刻使用。如果AED检测出异常心律导致心搏骤停，并可用电击纠正，即可实施一次，通常可再次恢复心跳。AED使用方便并且在许多公共聚会场所都有提供。每个AED都有正确使用说明，应认真执行。美国红十字协会和其他组织都提供了学习使用AED的训练课程。

如果患者使用AED后仍然心搏停止，则开始其他措施，比如开放气道和心肺复苏（CPR）。

最好通过训练课程学习CPR技术，美国红十字协会或美国心脏协会都提供这种课程。可通过访问美国红十字协会 或 美国心脏协会的网站找到训练课程。参加定期复习的课程更有帮助，因为操作流程可能随时间有所变化。

CPR有两种方法：

标准方法

仅胸外按压

标准CPR结合人工呼吸法（口对口复苏或人工呼吸）以在胸外按压同时给肺提供氧气，通过将血液压迫至心脏外是氧气循环到大脑和其他重要器官。

开始CPR时，施救者将患者仰卧，应同时转动患者头部、身体和四肢。接着施救者开放气道。进行胸外按压时，施救者跪于患者一侧，伸出手臂并“锁定”肘关节伸直，俯身于患者，将双手中一手掌放于另一手背上，并置于胸骨下部。然后开始按压胸部，深度约为5厘米。对儿童只需用一只手进行按压。患者如为婴儿，施救者可用两根手指按压乳头下方的胸骨，深度约4厘米。

进行人工呼吸时，施救者用口盖住患者的嘴，然后缓慢将空气吹入患者肺部（人工呼吸）。人工呼吸时患者气道必须开放。施救者将空气吹入患者口腔时，用手捏住其鼻孔，防止空气从鼻部漏出。对儿童的人工呼吸与成人类似。但在对婴儿进行人工呼吸时，施救者的口要同时罩住婴儿的口和鼻。为避免损伤婴儿弱小的肺部，施救者呼气的力量要比对成人的小得多。在给予正确的人工呼吸后，胸部仍不能隆起者，常提示患者呼吸道有阻塞。如果胸部能隆起，施救者应给予两次深慢的人工呼吸。

标准心肺复苏可以由一人完成（一个人交替做人工呼吸和胸部按压），或由两个人完成（一人做人工呼吸，一人做胸部按压）。进行标准CPR时，每30次胸外按压进行2次人工呼吸。当儿童需要CPR时，如果有两位施救者，首选15:2的按压呼吸比，而对于新生儿，推荐比例为3:1。所有年龄段的患者按压频率都应为每分钟100次胸外按压。CPR应持续直到医疗救助人员到达或患者复苏。

仅胸外按压CPR（徒手心脑复苏）是指仅进行胸外按压不做人工呼吸。当施救者未经CPR训练时目前推荐使用仅胸外按压CPR，因为更易操作而且对于成年患者其复苏成功率比标准CPR更高。若心搏骤停的原因可能是呼吸停止，比如溺水，则不推荐使用仅胸外按压CPR。这种情况下必须开放气道并立即实施人工呼吸。
'''),
    Tip(title: '窒息', type: 'first_aid', content: '''

解除窒息的一些方法常常可以挽救生命。成人最常见的窒息常由一团食物（如一大块肉）引起。婴儿的吞咽反射尚未发育完善，如果进食小的、圆的食物，如豌豆、硬糖，容易引起窒息。儿童，特别是幼儿，常把气球、玩具、硬币和其他一些不能吃的东西，以及食物（尤其是圆的、光滑的食物，如热狗、圆形糖果、坚果和葡萄）放进嘴里而引起窒息。

窒息最先出现的症状是咳嗽，常常咳得很厉害，以致不能进行呼救。患者可能在喉咙附近紧握双手。呼吸和说话变得微弱或停止。患者可能发出尖锐或喘气声，并可出现发绀、全身抽搐或昏厥。
'''),
    Tip(title: '窒息急救处理', type: 'first_aid', content: '''

对窒息患者的抢救因首先呼叫医疗急救中心。
    
用力咳嗽常可将气道内的异物咳出。能用力咳嗽的患者，应让其继续咳嗽。患者如能正常讲话，一般都能做到用力咳嗽。如果患者不能咳嗽，施救者可用力挤压患者腹部（“海姆利奇”手法），用力挤压腹部可使胸部和胸腔内的压力增加，以利异物排除。

如果患者存在意识，施救者可贴近患者背后，手臂环抱在患者的腹部。施救者一手握拳，拇指握于拳内，且拳头拇指侧朝向里。然后将拳头置于患者胸骨和脐之间并朝向患者。另一手牢牢地放在拳的上面。然后双手用力向内、向上推，连续作5次。如果是儿童，用力要小些。这种动作可反复进行，直到异物被排出。如果患者失去知觉，应停止操作。

如果患者失去意识，急救者应查看口及咽喉内是否有任何可见物体可能阻塞气道，如果有，将其取出。如果患者没有呼吸，可能为舌头阻塞气道。施救者这时可轻压患者头部并上抬下颌，这样就可移动舌头并打开气道。如果患者仍没有呼吸，可给予口对口人工呼吸。患者胸部没有起伏提示气道仍堵塞（ 心搏骤停 : 急救处理）。

'''),
    Tip(title: '婴儿窒息急救处理', type: 'first_aid', content: '''
    
婴儿不能进行“海姆利奇”法操作。可将婴儿的面部朝下，胸部放在救援者前臂上，头低于身体。然后用另一手的后掌在婴儿两肩胛骨之间拍打5次。拍打要用力，但不能用力过猛，以免引起损伤。随后应检查患儿的口腔，清除可见的异物。如果气道仍然有阻塞，救援者可将婴儿面部向上，头朝下，用食指和中指在胸骨上向内、向上推压5次。随后再次检查患儿的口腔，清除可见的异物。
    
    '''),
    Tip(title: '内出血', type: 'first_aid', content: '''
    
腹腔、胸腔、消化道和大块骨骨折（如大腿骨（股骨）和骨盆）的周围组织内都可能发生严重的内出血。

内出血早期没有症状，但损伤出血的器官可能会有疼痛。患者也可能因其他的损伤分散了对这种疼痛的注意；或者由于神智不清、嗜睡或意识丧失而不能表达出这种疼痛。最后，内出血通常表现明显。例如，消化道出血可导致呕血、便血或黑便。失血过多可引起血压降低，患者会感到乏力、头晕。若患者站立甚至在坐着时都可能昏倒，若血压极低则失去意识。

'''),
    Tip(title: '内出血急救处理', type: 'first_aid', content: '''
    
非专业医学务人员无法控制内出血。如果出血量大，引起轻度头晕或有休克的症状时（ 休克），应让患者躺下，将下肢抬高。尽快请求医疗专业救助。
    
    '''),
    Tip(title: '伤口', type: 'first_aid', content: '''
    
组织的切割、撕裂（撕裂伤）、刮伤（擦刮伤）和穿刺伤可以由咬伤（ 咬伤和螫伤介绍）和其他机制引起。非咬伤引起的较轻的创伤，常常很快就会愈合。但是，某些创伤可以引起大出血。一些创伤可合并深部组织结构如神经、肌腱和血管损伤。一些创伤可引起感染。穿刺伤的伤口内可能残留异物（如木屑、玻璃碎片、衣服碎片等）。

大多数皮肤表浅的切割伤很少引起大出血，出血也常可以自行停止。手部和头皮的切割伤以及动脉或大静脉的切割伤常可能引起大出血。
若伤口沾染污垢或细菌可引起感染。任何创伤都有可能发生感染，特别是较深的组织擦刮伤，容易把污物带入皮肤深部；穿刺伤（尤其是动物或人咬伤）也常会把污物带到皮下较深的部位。留在伤口内的异物通常会引起感染。污染物在伤口内存留的时间越长，就越容易引起感染。

创伤初期常会有疼痛感，但一天以后疼痛就可能减轻。如果神经或肌腱被割伤，身体受伤的部位可能完全不能活动。有些神经的损伤可以导致无力或瘫痪、感觉丧失以及麻痹。如果有异物留在创口内，靠近异物的部位常常会有触痛。

受伤一些天后，疼痛又开始加重，可能是感染的第一个信号。接着，感染的伤口可有红肿、分泌脓液。还可能出现发热。

'''),
    Tip(title: '伤口急救处理', type: 'first_aid', content: '''
    
切割伤的处理，第一步是止血。可见的出血可用手指或手紧紧的压住出血部位，至少5分钟，几乎都可以止血。应尽可能使出血部位处于高于心脏平面的位置，如把伤肢抬高。止血带仅在非常严重的损伤时使用（比如战斗伤亡），因为止血带会阻断流向身体止血端的所有血液并使其缺氧。

为预防感染，应清洗伤口并清除所有污垢和微粒。大的可见颗粒可以拿掉。较小的不可见的污垢和微粒用温和肥皂和自来水冲洗掉。冲洗后仍留下的污垢和微粒可用水压更高的温热自来水冲洗。不推荐使用更刺激的溶液，比如酒精、碘酒和过氧化氢。这类溶液可能损伤组织，影响愈合功能。深的创伤需要擦洗。如果伤口很小，可用市售的创可贴包扎。较深、较大的切割伤常常需要手术缝合。清创后，必要时可使用抗生素软膏涂敷，绷带包扎。

下列情况需要请求专业医疗救助：

切割伤伤口长度大于1/3英寸（¾ 厘米）、伤口在面部、伤口较深或伤口边缘裂开

伤口出血不能自行停止，或经压迫几分钟后仍不能止血

出现神经或肌腱损伤的症状，如出现感觉丧失、运动障碍或麻木

较深的擦刮伤，伤口内的污物很难清除

穿刺伤，特别是创口内可能有异物

受伤者在过去5年中未接种过破伤风疫苗

所有伤口，无论在家治疗还是由医师治疗，在最初几天都应观察伤口有无感染症状。如果出现感染的症状应在几小时内去就诊。小的伤口大多在几天内就可以愈合。

'''),
    Tip(title: '软组织损伤', type: 'first_aid', content: '''
    
软组织损伤包括肿胀、擦伤（挫伤）、肌肉的小撕裂伤（轻微拉伤），以及关节附近韧带或肌腱的小撕裂伤（轻微扭伤）。

挫伤、轻度拉伤和轻度扭伤都可以引起轻到中度的疼痛和肿胀。肿胀部位的颜色可能有变化，一天后可变为紫色；几天后可变为黄色和棕色。通常患者受伤的部位还能继续活动。如果出现更严重的症状，如畸形、不能行走或活动受伤部位、严重的疼痛等，可能是受伤部位关节内的骨骼的完全移位（脱位）、受伤关节内骨部分移位（半脱位）、骨折（ 骨折、脱位和扭伤概述）、严重拉伤或扭伤或其他严重创伤。有严重症状的患者往往需要专业医疗救治，以确定损伤的性质。

'''),
    Tip(title: '软组织损伤急救处理', type: 'first_aid', content: '''
    
挫伤、轻度的拉伤和扭伤都可以在家治疗，采用休息(Rest)、冰敷(Ice)、压迫(Compression)和抬高(Elevation)的办法（RICE— 初期治疗），可以加快恢复并减轻疼痛和肿胀。如果发生了骨折、严重的拉伤、严重的扭伤、关节不完全（半脱位）或完全脱位，在专业医疗救助之前应用夹板固定。
    
    '''),
    Tip(title: '肢体或指（趾）的断裂与绞榨伤', type: 'first_aid', content: '''
    
身体的某些部位，如手指或足趾有可能被切断（截肢）。另外，戒指或其他的束缚装置可以造成血液循环阻断而导致组织坏死。戒指周围组织肿胀引起戒指周围组织起血液循环阻断，或戒指直接阻断血流而引起组织损伤。

断肢如果能恰当的保存，有时可以重新接上。为了能延长断肢存活时间，应将它放入一个密封、干燥的塑料袋内。然后将袋子放进装有冰块的另一个袋子或容器内。不要用干冰。断肢不要放到水里。

受伤的手指常会肿胀。所以，受伤手指上的戒指应该在肿胀发生之前尽早取下来。同样，其他任何套在肢体（如手指、脚趾、胳膊或腿）上的物品，在肢体发生肿胀之前必须取下来。可以用持续、轻柔的牵拉来取下戒指。肥皂和水可以减少摩擦，更容易取下。如果还不能取下，应及时寻求医疗救治。

'''),
  ];
}
