import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';
import 'package:hctodo/model/hctd.dart';
import 'package:hctodo/tippage/tip_detail_page.dart';

class TipsPageTab extends StatelessWidget {
  Future<String> loadAsset(BuildContext context) async {
    return await DefaultAssetBundle.of(context).loadString('assets/tips.md');
  }

  Card makeCard(Tip tip,BuildContext context) => Card(
        child: InkWell(
          splashColor: Colors.blue.withAlpha(30),
          onTap: () {
            Navigator.of(context).push(CupertinoPageRoute(builder: (context){
              return TipDetailWidget(tip);
            }));
          },
          child: Container(
            width: 300,
            height: 80,
            child: Row(
              children: <Widget>[
                Expanded(
                    flex: 8,
                    child: Center(
                        child: Text(
                      tip.title,
                      style: TextStyle(fontSize: 20),
                    ))),
                Expanded(flex: 2, child: Icon(CupertinoIcons.forward))
              ],
            ),
          ),
        ),
      );
  @override
  Widget build(BuildContext context) {
    return CupertinoPageScaffold(
      backgroundColor: Color.fromARGB(150, 220, 220, 220),
      child: CustomScrollView(
        slivers: <Widget>[
          CupertinoSliverNavigationBar(
            largeTitle: Text('护理小贴士'),
          ),
          SliverSafeArea(
            top: false,
            sliver: SliverList(
              delegate: SliverChildBuilderDelegate(
                  (BuildContext context, int index){
                    return Padding(
                      padding: const EdgeInsets.only(left: 20,right: 20,top: 5),
                      child: makeCard(getTips()[index],context),
              );},
                childCount: getTips().length,
              ),
            ),
          )
        ],
      ),
    );
  }
}

List getTips() {
  return [
    Tip(title: '开颅脑损伤病人护理', type: 'care', content: '''
    
院方保守疗法后仍需要开颅术的病人，重症室出来后，医生、护士还有许多相同病人需手术、看护及日常休息，院方希望家属实际也是家属在手术后的护理工作中发挥了重要作用。

医院介绍的护工早期护理是必须的，她们都有过很多次护理经验，不像家属一脸茫然。

* 读懂监护器的血压、心跳、呼吸频率、血氧饱和度等指标，询问医生正常值范围；

* 体温的观察，腋窝体温高于37.5℃，一般采取物理降温，护士站的冰箱会有大量盐水袋装水的冰袋，毛巾包裹后颈部、腋下、腿窝降温，时刻量体温，前期会很平凡，长时间高烧不退需时刻联系医生护士采取其他方法降温如药物或腰椎穿刺术等，体温正常是好转的第一步；

* 病人早期处无意识状态，头部偏一方平躺不需要枕头，每二个小时翻一次身动作不要过大过猛，从腚部到背部用翻身枕垫住，腿部一样，以免褥疮治疗起来更麻烦，有充气式褥疮垫更好，热毛巾擦身每天一次也是需要的，双手需使用松紧适当的约束带防病人乱抓乱拔；

* 呼吸道畅通至关重要，口腔内的分泌物、舌根都会堵塞气管需及时处理，气管切开病人，观察切口、皮下有无出血、气肿、血肿，保持套管清洁畅通，切口处每天更换消毒纱布，金属套管需定时取下消毒，气管保持湿润，雾化每天3-4次，定时滴入配置的湿化液；病人有效的咳嗽能咳出深处的痰液，吸痰时戴一次性消毒手套，吸痰管现场打开两头盐水中消毒，动作轻柔，适当深些，每次不超过15s，时间间隔适当长，如遇连续痰多也无法，套管处日常覆盖盐水湿纱布防异物、灰尘吸入；

* 头几天是大量的吊瓶药物和葡萄糖等，之后就是鼻饲流食营养支持，温度自己口感不烫，一天三次每次300ml-400ml缓慢注入，鼻饲前后约30ml温水注入保持管道清洁畅通，堵塞重新穿管增加病人痛苦，头部缓慢抬高30°，流食食物为粥、牛奶、青菜、排骨汤、鸽子汤、黑鱼汤等，以病人实际情况定；口腔、舌苔盐水每天清洗二遍；

* 引流管、引流袋保持畅通无扭曲、牵扯、挤压，引流袋满及时排掉，颜色过深、量过多过少等感觉不正常及时与医生联系，中后期病人需按点憋尿恢复正常储尿功能；大方块护垫得多准备几大包，袋装大卫生纸先准备一二十刀，一直是流食大便不多，二三天一次，开塞露有时需使用；

* 氧气前中期不要间断，有的病人后期还需要高氧仓提高大脑恢复效果；病人昏迷时间长短不一有的几天，有的几月，多与病人说话，昏迷长的病人肌肉会有些萎缩，后期加强康复锻炼，记忆会多少有部分缺失，恢复看个人，部分肢体也一样；

家属、护工三人以上，护工以晚上为主，不能疲劳战。体温持续正常、胃管、尿管、切开的气管都拔出功能正常，意识基本恢复，肢体基本能活动就处于比较好的康复期了。

以上为昏迷约四十天，住院九十多天，头部前后二处开颅，七十岁病人的家属治疗护理流程经过，仅供参考。各个病人发病原因，开颅部位，身体状况不同，治疗和护理会有区别，请严格按照医嘱护理
'''),
    Tip(title: '白血病患者护理', type: 'care', content: '''
    
白血病患者在治疗过程中身体会很虚弱，这是家属们就要做好白血病护理了。只有做好了白血病护理患者才会有力量去与白血病做斗争。

* 贫血：限制活动，卧床休息，注意安全，补充足够营养。

* 出血：鼻出血，鼻部冷敷，用棉球填塞压迫止血。

* 预防和控制感染：保持病室内环境清洁，定期做空气消毒。

* 口腔护理：危重者每日2次作口腔护理，经常用漱口液漱口。

* 心理护理:由于白血病病情重，发展快，加上化疗常可引起脱发、麻木、乏力、发热等并发症。病人容易产生悲观沮丧的情绪，甚至对治疗失去信心。医护人员应关心体贴病人，在化疗前应向病人讲清可能引起的反应，并说明这些反应多是暂时性的，待停止用药后多可恢复正常，鼓励病人树立战胜疾病的信心，与医护人员密切配合，渡过危险期。这种心理护理是白血病护理中最为重要的一方面了。

白血病护理要重视应用化疗药物的观察护理:化疗药物对血管刺激性大，应用化疗药须注意保护血管。静注化疗药必须小心仔细，确知针头在血管内时方可推药，推药速度要慢，以减轻对血管的刺激。要避免药液外溢，否则易造成组织损伤坏死。一旦外溢，立即用利多卡因局部封闭，减轻局部损伤。注意观察化疗药的毒副作用，如长春新碱，可造成口唇、手、脚发麻等末梢神经炎表现。三尖杉酯碱或柔红霉素可致心脏毒性等。须密切观察，及时处理，以免引起严重后果。

白血病护理做的好对患者的病情恢复也是有帮助的。所以家属们一定悉心照顾好白血病患者们。以上白血病护理的介绍希望能对大家有所帮助。
'''),
    Tip(title: '抑郁症患者护理', type: 'care', content: '''
    
* 强制就医，定期回诊不要屈服于病人的拒诊行为，强迫就诊是家属的责任，有效处理拒诊是医疗人员的本职学能。如果看临床心理科，就得协助病人完成治疗作业。如果看精神(身心)科，就得协助病人规律服药。并对病情(改善项目、持平项目、恶化项目、新增项目)做完整的记录，提供回诊之参考。

* 和颜悦色地提供日常生活起居饮食之照护定时提供与提醒是家属的责任，病人推拒不理或不要是病人必然发作的病情。家属不可把病情视为自已照护行为的挫败，露出不悦或挫败的表情或语言或动作或行为。不引以为苦，不被激怒，和颜悦色地提供照护，是家属一定要做到的坚持。家属的任何负向刺激讯号或负向反应讯号，都会令病人更加“引以为苦”——“我都已经如此不堪的地步，你(们) 却还这这样对待我”；“我已经痛成这样了，你(们)就硬是要这样逼我，刺激我!”

* 以下三种句型，适合家人在照护病人时“自言自语”，切记每次说话不要超过一分钟，间隔至少半小时，否则病人会“不耐烦”而更封闭自已。

唯唯诺诺地专心聆听语句病人只要开了口，不管说什么，家属务必“专心聆听”，并以“语助词”适时回应，且以“肯定句”回答重点问句(例如: 嗯! 噢! 是啊! 对!……)。 

温言软语地一次提醒语句家属要提醒病人执行某个动作或行为时，务必要“温言软语”做只有一次的提醒。例如: 端了水果到房间，提醒他吃水果，请依以下程序进行一次提醒，只要一次。不管他说了不要吃，或一直没吃，也不要讲第二次、第三次.....水果放在他碰得到的最近的距离，走进一米的领域空间，尽量靠近他身边，能摸就摸摸他，能碰就碰碰他(不让摸，就只靠近而不去碰。不让靠近，就不要太靠近).看着他，轻声细语叫他名字，然后说“吃点水果哦! 接下来，可以导入“自言自语的多元关怀语句”，或即转身离开

* 自言自语的多元关怀语句

居家琐事: 爸爸老是惹妈妈生气....昨天弟弟又....家里的煤气炉....我的同事....狗.....

个人心事: 最近呵，我总是想....我的好朋友呀，对我说....我好想....我很怕....我努力要....

家人健康: 我老是头疼....爸爸的血压...妈妈的血糖....妹妹的体重……

整理房间: 这个窗帘最美了(一边打开窗帘)....光线真好.....

* 抑郁症病人家属主要帮助病人做好就诊、养病两件事。然而，在此期间包含了病人适当的角色行为调整，角色关系的重建、权力系统的治疗性互动模式建立，还有家属自身状态的调试。
'''),
    Tip(title: '老年痴呆患者护理', type: 'care', content: '''
    
老年痴呆症的患者早期症状比较轻，晚期就非常重了，一般家属的照料主要体现在心理和生活起居上，早期患者发现有记忆力减退，做事力不从心等会非常的紧张，家里人要做好宽慰工作，后期主要当心患者跌倒、走失、乱吃东西等，再往后部分患者会卧床不起，那就是注意患者的营养饮食、肢体活动、翻身拍背等，防止褥疮、感染等并发症。

* 安全性:一些危险物品要严加保管，减少室内物品器具的放置，床铺要低矮，柔软舒适，必要时采用约束带，以防坠床摔伤。

* 老年痴呆患者反应迟钝，有时候就算有症状，也没有及时说出来，因此要观察病人有无脸红发烧，面部痛苦表情，发现异常，及时就诊，以免病情加重，危及生命。

* 要注意老年痴呆患者的禁忌，不要给老人饮酒，吸烟，喝浓茶，咖啡，以免影响睡眠质量。

* 老年痴呆患者患有记忆障碍，因此老人在外出时要准备，一张卡片，写明地址和联系方式

* 饮食宜清淡，富营养，易于消化的食物

* 木之源神经酸:及时补充神经酸可维持、促进白质的生长发育，延缓、改善脑萎缩过程，能及时补充神经组织损害后突触及新侧枝的生长所急需的营养，建立新的突触联系，改善神经传导，促进神经脑电活动的恢复，组织脑萎缩，预防老年痴呆。
'''),
    Tip(title: '癌症患者护理', type: 'care', content: '''
    
对于癌症患者来说，最可怕的不是身体上的疾病，而是心理上的疾病，无助、孤单、失落各种情绪混杂在一起。这个时候，起关键作用的就是家属的关心和安慰。患上癌症，可能医生的作用只占百分之五十，另外百分之五十要来自于家属的鼓励和安慰。尤其是出院后，医生和护士都不在身边，亲属不仅要做到临床照顾治疗还要做心理治疗。家属需要怎么做才能起到最佳效果呢?

首先，作为癌症患者家属来说，伤心悲痛是在所难免。但是，家属要第一时间调解好自己的心情，毕竟好心情是可以传染的，只要乐观积极面对生活，患者才能重新燃起生命的希望。反之，家人一直怨天尤人，这样的坏情绪持续的影响病人，病人更觉得自己命不久矣。坏情绪一直循环发酵最后一发不可收拾达到患者承受不住的状况，这个时候的情绪往往比疾病更可怕。

其次，要顺着患者的脾气来做事，多和患者聊聊美好的人生和过往，唤起患者的求生意志，从而减轻病痛的折磨。患者家属还要主动与医务人员进行沟通与交流，详细地了解病情、治疗计划及可能的预后，方便配合医务人员进行周密的治疗和护理。

作为主要的亲属，还要担负起协调家族人员的任务。不仅要保证全家人正常的工作与生活，又要承担轮流陪伴、护理病人的职责。家属要要表现出从容不迫、组织协调与沉着稳重的气度，做到“内紧外松”，有条不紊，尤其要稳定老人与小孩的情绪。有些悲观失望的患者，经常会一个人闷闷不乐，沉默寡言，拒绝与人说话或交往。在这个时候，家属特别是配偶，就要积极、主动地与其促膝谈心，可以讲一些有趣、幽默的故事，让患者开心、高兴与愉快，然后使患者振作起精神，笑对癌症。同时，家属也鼓励他参与力所能及的文体活动，从而使他逐渐融入集体，回归社会。

最后，饮食方面尽量清淡易消化，但是要营养全面。在癌症治疗过程中，可能患者会出现恶心呕吐等症状，这种时候要根据患者的口味，变着花样的做营养餐，鼓励患者多进食

'''),
//    Tip(title: '看护流程', content: ''''''),
//    Tip(title: '急救的基本物品', content: ''''''),
  ];
}
